# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=discursivamente_db
DB_USERNAME=root
DB_PASSWORD=

# Configurações do Ambiente
APP_NAME=Discursivamente
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

# Configurações de E-mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=projeto.discursivamente@gmail.com
MAIL_PASSWORD=frue xhal ioqg oqvq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=Discursivamente

# Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret
CLOUDINARY_URL=cloudinary://sua_api_key:seu_api_secret@seu_cloud_name

# Google OAuth
GOOGLE_CLIENT_ID=seu_client_id
GOOGLE_CLIENT_SECRET=seu_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
